<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoadingErrorView" customModule="PagingManager" customModuleProvider="target">
            <connections>
                <outlet property="errorMessage" destination="fHW-77-cPc" id="SAj-XY-W5q"/>
                <outlet property="retryButton" destination="21U-Lc-CEw" id="PvP-HF-gwC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="jyu-yw-BCx">
                    <rect key="frame" x="16" y="294.5" width="343" height="79"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="エラーが発生しました" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHW-77-cPc">
                            <rect key="frame" x="100" y="0.0" width="143" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21U-Lc-CEw">
                            <rect key="frame" x="118.5" y="33" width="106" height="46"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="A9r-sS-AYH"/>
                                <constraint firstAttribute="width" constant="106" id="llu-eu-goK"/>
                            </constraints>
                            <state key="normal" title="再試行"/>
                            <connections>
                                <action selector="retryButtonTapped:" destination="-1" eventType="touchUpInside" id="ttx-Rc-qxP"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="jyu-yw-BCx" secondAttribute="trailing" constant="16" id="bTL-PZ-jqX"/>
                <constraint firstItem="jyu-yw-BCx" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="clM-KJ-fqS"/>
                <constraint firstItem="jyu-yw-BCx" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="dxq-zx-lJi"/>
                <constraint firstItem="jyu-yw-BCx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="p0f-Bw-zXD"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
</document>
